{
    "name": "Hairy Bear",
    "description": "Hairy Bear",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
      "48": "icon.png",
      "128": "icon.png",
      "256": "icon.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "48": "icon.png",
        "128": "icon.png",
        "256": "icon.png"
        }
    },
    "permissions": [
      "contextMenus",
      "notifications"
    ],  
    "background": {
      "service_worker": "background.js"
    },
    "devtools_page": "devtools.html",
    "web_accessible_resources": [{
      "resources": ["template.html"],
      "matches": ["<all_urls>"]
    }], 
    "content_scripts": [
        {
          "matches": ["*://*/*"],
          "js": ["contentScript.js"]
        }
      ]
}